{% extends "adminlayout.html" %}
{% block content1 %}
<br>
<h1 class="font-weight-bold font-italic" style="font-family: Times New Roman, Times, serif">Welcome to Muse</h1>
<p>Open Hours: 10:30AM - 9:00PM</p>
<br>
<div class="container text-center mx-auto">
  <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active font-weight-bold" id="pills-RCD-tab" data-toggle="pill" href="#pills-RCD" role="tab" aria-controls="pills-RCD" aria-selected="true">ROTISSERIE CHICKEN DINNERS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link font-weight-bold" id="pills-Pizzas-tab" data-toggle="pill" href="#pills-Pizzas" role="tab" aria-controls="pills-Pizzas" aria-selected="false">PIZZAS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link font-weight-bold" id="pills-Sandwiches-tab" data-toggle="pill" href="#pills-Sandwiches" role="tab" aria-controls="pills-Sandwiches" aria-selected="false">SANDWICHES</a>
    </li>
  </ul>
</div>
<hr>
{% if 'user' in session %}
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-RCD" role="tabpanel" aria-labelledby="pills-RCD-tab">
    <div>
      {% for e in posts %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
              <div class="row">
               <div class="ml-3 mr-auto row">
                 <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
               </div>
               <div class="row justify-content-end">
              <!--  <div class="ml-5 row">
                 <label for="">Time</label>:<p class="article-content">{{ e['Time'] }}</p>
               </div> -->
               <input type="button" class="mr-4 btn btn-md text-uppercase text-danger bg-light" id='"' + {{ e['id'] }} +'"' name="addkart" value="Remove">
             </div>
          </div>
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
  <div class="tab-pane fade" id="pills-Pizzas" role="tabpanel" aria-labelledby="pills-Pizzas-tab">
    <div>
      {% for e in result %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
              <div class="row">
               <div class="ml-3 mr-auto row">
                 <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
               </div>
               <div class="row justify-content-end">
                 <form action="{{url_for('deleteitem', item_name =e.ItemName)}}" method="post">
                   <input type="submit" class="mr-4 btn btnir btn-md" name="removeitem" value="Remove">
                 </form>
               </div>
          </div>
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
  <div class="tab-pane fade" id="pills-Sandwiches" role="tabpanel" aria-labelledby="pills-Sandwiches-tab">
    <div>
      {% for e in name %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
              <div class="row">
               <div class="ml-3 mr-auto row">
                 <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
               </div>
               <div class="row justify-content-end">
              <!--  <div class="ml-5 row">
                 <label for="">Time</label>:<p class="article-content">{{ e['Time'] }}</p>
               </div> -->
               <input type="button" class="mr-4 btn btn-md text-uppercase text-danger bg-light" id='"' + {{ e['id'] }} +'"' name="addkart" value="Remove">
             </div>
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
</div>
{% else %}
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active " id="pills-RCD" role="tabpanel" aria-labelledby="pills-RCD-tab">
    <div>
      {% for e in posts %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
               <div class="row">
                <div class="ml-3 row">
                  <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
                </div>
              <!--   <div class="ml-5 row">
                  <label for="">Time</label>:<p class="article-content">{{ e['Time'] }}</p>
                </div>
              </div> -->
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
  <div class="tab-pane fade" id="pills-Pizzas" role="tabpanel" aria-labelledby="pills-Pizzas-tab">
    <div>
      {% for e in result %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
               <div class="row">
                <div class="ml-3 row">
                  <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
                </div>
              <!--  <div class="ml-5 row">
                  <label for="">Time</label>:<p class="article-content">{{ e['Time'] }}</p>
                </div>
              </div> -->
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
  <div class="tab-pane fade" id="pills-Sandwiches" role="tabpanel" aria-labelledby="pills-Sandwiches-tab">
    <div>
      {% for e in name %}
      <div class="row container mx-auto">
        <div class="media content-section bg-info" >
          <div class="checkbox my-auto">
          </div>
        </div>
        <article class="media content-section col" style="background: rgba(161,195,201,.5)">
          <div class="media-body">
              <p class="article-content">{{ e['ItemName'] }}</p>
              <label for="">Description</label>:<p class="article-content" style="opacity:1">{{ e['Description'] }}</p>
               <div class="row col">
                <div class="ml-3 row">
                  <label for="">Price</label>:<p class="article-content">{{ e['Price'] }}</p>
                </div>
              <!--  <div class="ml-5 row">
                  <label for="">Time</label>:<p class="article-content">{{ e['Time'] }}</p>
                </div>
              </div> -->
          </div>
        </article>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
</div>
{% endif %}
{% endblock content1 %}
